group 'com.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //   compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.12'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.12.0'

}